.settings {
    padding: 2rem;
    height: 100vh;
    color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    font-family: "Playfair Display", serif;

}


/* .footer {
    margin-bottom: 0;
    bottom: 1rem;
} */


.settings--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 34rem;
    margin: 4rem auto;
}

.form--grids {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;
    padding: 2rem 0;
    margin: 0 auto;
    width: 90%;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    align-items: end;

}

.settings--card form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

}

.form--col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.settings--card label {
    margin-block: 0.6rem 0.2rem;
    font-size: 14px;
}

.settings--card input {
    background-color: var(--color-accent);
    width: 12rem;
    padding: 1rem;
    height: 1rem;
    border-radius: 5px;
    border: none;
    font-size: 10px;
    font-family: "Playfair Display", serif;
}

.selections {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;

}

.settings--card select {
    background-color: var(--color-accent);
    color: var(--color-secondary);
    width: 5rem;
    height: 2rem;
    padding: 0.6rem;
    border-radius: 5px;
    border: none;
    font-size: 10px;
    font-family: "Playfair Display", serif;
}

.settings--card select:first-of-type {
    margin-right: 1.5rem;
}

.settings--save {
    width: 8rem;
    height: 2rem;
    padding: 0.5rem;
    font-family: "Playfair Display",
        serif;
    ;
    border: none;
    border-radius: 5px;
    background-color: var(--color-accent);
    cursor: pointer;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.settings button:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.settings--sub {
    width: 12rem;
    height: 2rem;
    padding: 0.6rem;
    border: none;
    border-radius: 5px;
    background-color: var(--color-accent);
    cursor: pointer;
    font-size: 12px;
    margin: 1rem auto;
    font-family: "Playfair Display",
        serif;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings--card input[type='file'] {
    cursor: pointer;
    font-family: "Playfair Display", serif;
    padding-block: 0.5rem;
    height: 2rem;
}

.settings--card input[type='file']::file-selector-button {
    display: none;
}


.settings--card input[type='file']:hover {

    color: var(--color-primary);
    background-color: var(--color-secondary);
}


.nav--mode {
    width: 2.1rem;
    height: 1.2rem;
    border: 1px solid var(--color-secondary);
    border-radius: 10px;
    margin-right: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2px;
    background-color: var(--color-accent);
    cursor: pointer;
}

.nav--mode--input {
    opacity: 0;
    width: 2rem !important;
    height: 1.2rem !important;
    transform: translateX(-0.1rem) translateY(-0.1rem);
}

.nav--mode--check {
    width: 0.9rem;
    height: 0.9rem;
    background-color: var(--color-secondary);
    border-radius: 20px;

}


.move {
    transform: translateX(0.8rem);
    width: 0.9rem;
    height: 0.9rem;
    background-color: var(--color-secondary);
    background-repeat: round;
    border-radius: 20px;
}

.move--inp {
    transform: translateX(-0.9rem);
    width: 2rem !important;
    opacity: 0;
}


@media (max-width:1536px) {

    .settings--card {
        width: 60rem;
        margin: 2rem auto;
    }

    .form--grids {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 0;
        width: 100%;
        grid-template-rows: repeat(3, minmax(0, 1fr));

    }

    .form--col {
        margin: 1rem 3.5rem;
    }

    .settings--card label {
        margin-block: 0.5rem;
        font-size: 14px;
    }

    .settings--card input {
        width: 12rem;
        padding: 1.5rem;
        height: 1.5rem;
        font-size: 12px;
    }

    .settings--card select {
        width: 6rem;
        height: 3rem;
        padding: 0;
        font-size: 12px;
    }

    .settings--card select:first-of-type {
        margin-right: 1rem;
    }

    .settings--save {
        height: 1.5rem;
        padding: 1.5rem;
        margin-top: 2.5rem;
        font-size: 14px;
        width: 10rem;

    }

    .settings--sub {
        height: 1.5rem;
        width: 14rem;
        padding: 1.5rem;
        font-size: 14px;
        margin: 2rem auto;
    }

    .settings--card input[type='file'] {
        height: 3rem;
        padding: 1rem;
    }

    .nav--mode {
        width: 2.4rem;
        height: 1.4rem;
        margin-right: 0;
        padding: 0.1rem;

    }

    .nav--mode--input {
        opacity: 0;
        width: 2.4rem !important;
        height: 1.2rem !important;
        transform: translateX(-0.2rem) translateY(-0.2rem);
    }

    .nav--mode--check {
        width: 1rem;
        height: 1rem;
    }


    .move {
        transform: translateX(1.1rem);
        width: 1rem;
        height: 1rem;
    }

    .move--inp {
        transform: translateX(-1.2rem) translateY(-0.3rem);
        width: 2.4rem !important;
    }



}

@media (max-width:1280px) {
    .settings--card {
        width: 40rem;
        margin: 2rem auto;
    }

    .form--grids {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
        padding: 0;
        width: 100%;
        grid-template-rows: repeat(3, minmax(0, 1fr));

    }

    .form--col {
        margin: 1rem 2.5rem;
    }

    .settings--card label {
        margin-block: 0.4rem;
        font-size: 14px;
    }

    .settings--card input {
        width: 12rem;
        padding: 1rem;
        height: 1rem;
        font-size: 12px;
    }

    .settings--card select {
        width: 5rem;
        height: 2rem;
        padding: 0rem;
        font-size: 12px;
    }

    .settings--card select:first-of-type {
        margin-right: 1.5rem;
    }

    .settings--save {
        height: 1rem;
        padding: 1rem;
        margin-top: 2.5rem;
        font-size: 12px;

    }

    .settings--sub {
        height: 1rem;
        padding: 1rem;
        font-size: 12px;
        margin: 1rem auto;
    }

    .settings--card input[type='file'] {
        height: 2rem;
        padding: 1rem;
    }

    .nav--mode {
        width: 1.6rem;
        height: 0.9rem;
        padding: 1px;
    }

    .nav--mode--input {
        opacity: 0;
        width: 1.6rem !important;
        height: 1rem !important;
        transform: translateX(-0.1rem) translateY(-0.2rem);
    }

    .nav--mode--check {
        width: 0.7rem;
        height: 0.7rem;

    }


    .move {
        transform: translateX(0.7rem);
        width: 0.7rem;
        height: 0.7rem;

    }

    .move--inp {
        transform: translateX(-0.8rem) translateY(-0.4rem);
        width: 1.6rem !important;
    }



}

@media (max-width:1024px) {

    .settings--card {
        width: 35rem;
        margin: 2rem auto;
    }

    .form--grids {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
        padding: 0;
        width: 100%;
        grid-template-rows: repeat(3, minmax(0, 1fr));

    }

    .form--col {
        margin: 0.5rem 1.5rem;
    }

    .settings--card label {
        margin-block: 0.2rem;
        font-size: 12px;
    }

    .settings--card input {
        width: 10rem;
        padding: 1rem;
        height: 1rem;
        font-size: 10px;
    }

    .settings--card select {
        width: 4rem;
        height: 2rem;
        padding: 0rem;
        font-size: 10px;
    }

    .settings--card select:first-of-type {
        margin-right: 1.5rem;
    }

    .settings--save {
        height: 1rem;
        padding: 1rem;
        margin-top: 1.5rem;
        font-size: 10px;

    }

    .settings--sub {
        height: 1rem;
        padding: 1rem;
        font-size: 10px;
        margin: 1rem auto;
    }

    .settings--card input[type='file'] {
        height: 2rem;
        padding: 1rem;
    }

    .nav--mode {
        width: 1.6rem;
        height: 0.9rem;
        padding: 1px;
    }

    .nav--mode--input {
        opacity: 0;
        width: 1.6rem !important;
        height: 1rem !important;
        transform: translateX(-0.1rem) translateY(-0.2rem);
    }

    .nav--mode--check {
        width: 0.7rem;
        height: 0.7rem;

    }


    .move {
        transform: translateX(0.7rem);
        width: 0.7rem;
        height: 0.7rem;

    }

    .move--inp {
        transform: translateX(-0.8rem) translateY(-0.4rem);
        width: 1.6rem !important;
    }



}

@media (max-width:768px) {

    .settings--card {
        width: 25rem;
        margin: 2rem auto;
    }

    .form--grids {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 0;
        width: 100%;
        grid-template-rows: repeat(3, minmax(0, 1fr));

    }

    .form--col {
        margin: 0.5rem 1.5rem;
    }

    .settings--card label {
        margin-block: 0.2rem;
        font-size: 10px;
    }

    .settings--card input {
        width: 10rem;
        padding: 0.8rem;
        height: 0.8rem;
        font-size: 10px;
    }

    .settings--card select {
        width: 4rem;
        height: 1.6rem;
        padding: 0rem;
        font-size: 10px;
    }

    .settings--card select:first-of-type {
        margin-right: 1rem;
    }

    .settings--save {
        height: 1.8rem;
        margin-top: 1.5rem;
        font-size: 10px;

    }

    .settings--sub {
        height: 1.8rem;
        font-size: 8px;
        margin: 1.5rem auto;
    }

    .settings--card input[type='file'] {
        height: 1.6rem;
    }

    .nav--mode {
        width: 1.6rem;
        height: 0.9rem;
        border: 1px solid var(--color-secondary);
        border-radius: 10px;
        margin-right: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1px;
        background-color: var(--color-accent);
        cursor: pointer;
    }

    .nav--mode--input {
        opacity: 0;
        width: 1.6rem !important;
        height: 1rem !important;
        transform: translateX(-0.1rem) translateY(-0.2rem);
    }

    .nav--mode--check {
        width: 0.7rem;
        height: 0.7rem;
        background-color: var(--color-secondary);
        border-radius: 20px;

    }


    .move {
        transform: translateX(0.7rem);
        width: 0.7rem;
        height: 0.7rem;
        background-color: var(--color-secondary);
        background-repeat: round;
        border-radius: 20px;
    }

    .move--inp {
        transform: translateX(-0.8rem) translateY(-0.4rem);
        width: 1.6rem !important;
    }


}


@media (max-width:640px) {

    .settings--card {
        width: 25rem;
        margin: 2rem auto;
    }

    .form--grids {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
        padding: 0;
        width: 100%;
        grid-template-rows: repeat(3, minmax(0, 1fr));

    }

    .form--col {
        margin: 0.5rem 1.5rem;
    }

    .settings--card label {
        margin-block: 0.2rem;
        font-size: 8px;
    }

    .settings--card input {
        width: 8rem;
        padding: 0.8rem;
        height: 0.8rem;
        font-size: 8px;
    }

    .settings--card select {
        width: 3.5rem;
        height: 1.6rem;
        padding: 0rem;
        font-size: 8px;
    }

    .settings--card select:first-of-type {
        margin-right: 0.5rem;
    }

    .settings--save {
        height: 1.8rem;
        margin-top: 1.5rem;
        font-size: 8px;

    }

    .settings--sub {
        height: 1.8rem;
        font-size: 8px;
        margin: 1.5rem auto;
    }

    .settings--card input[type='file'] {
        height: 1.6rem;
    }

    .nav--mode {
        width: 1.6rem;
        height: 0.9rem;
        border: 1px solid var(--color-secondary);
        border-radius: 10px;
        margin-right: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1px;
        background-color: var(--color-accent);
        cursor: pointer;
    }

    .nav--mode--input {
        opacity: 0;
        width: 1.6rem !important;
        height: 1rem !important;
        transform: translateX(-0.1rem) translateY(-0.2rem);
    }

    .nav--mode--check {
        width: 0.7rem;
        height: 0.7rem;
        background-color: var(--color-secondary);
        border-radius: 20px;

    }


    .move {
        transform: translateX(0.7rem);
        width: 0.7rem;
        height: 0.7rem;
        background-color: var(--color-secondary);
        background-repeat: round;
        border-radius: 20px;
    }

    .move--inp {
        transform: translateX(-0.8rem) translateY(-0.4rem);
        width: 1.6rem !important;
    }

}